<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>hexo | JINGWANG</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  
  <meta name="description" content="设置新建文章的默认信息新建文章的默认信息可以在D:\blog\scaffolds路径下的post文件中进行修改，注意：一定要在blog路径下的scaffolds中的post文件中修改才有效，在node_moudules目录下同样有scaffolds，但是在其中修改是无效的。 添加足迹地图使用Echarts实现，主要参考了该文章。注意文章中的代码是有问题的，不能直接用，刚开始没发现还以为是下载的ec">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://jingwang.site/posts/hexo.html">
<meta property="og:site_name" content="JINGWANG">
<meta property="og:description" content="设置新建文章的默认信息新建文章的默认信息可以在D:\blog\scaffolds路径下的post文件中进行修改，注意：一定要在blog路径下的scaffolds中的post文件中修改才有效，在node_moudules目录下同样有scaffolds，但是在其中修改是无效的。 添加足迹地图使用Echarts实现，主要参考了该文章。注意文章中的代码是有问题的，不能直接用，刚开始没发现还以为是下载的ec">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://jingwang.site/file//img/20191220220317.png">
<meta property="article:published_time" content="2019-04-17T12:08:31.000Z">
<meta property="article:modified_time" content="2020-01-04T15:25:30.524Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://jingwang.site/file//img/20191220220317.png">
  
    <link rel="alternate" href="/atom.xml" title="JINGWANG" type="application/atom+xml">
  

  

  <link rel="icon" href="/css/images/mylogo.jpg">
  <link rel="apple-touch-icon" href="/css/images/mylogo.jpg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>

  
<script src="/js/bootstrap.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >

  
    
<link rel="stylesheet" href="/css/dialog.css">

  

  

  
    <link rel="stylesheet" href="/css/header-post.css" >
  

  
  
  

<meta name="generator" content="Hexo 4.2.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 0px;"  
                href="#" data-toggle="modal" data-target="#myModal" >
                  <img width="124px" height="124px" alt="Hike News" src="/css/images/mylogo.jpg">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">Home</a> </li>
                
                  <li> <a class="main-nav-link" href="/archives">Archives</a> </li>
                
                  <li> <a class="main-nav-link" href="/categories">Categories</a> </li>
                
                  <li> <a class="main-nav-link" href="/tags">Tags</a> </li>
                
                  <li> <a class="main-nav-link" href="/skateboarding">Skateboarding</a> </li>
                
                  <li> <a class="main-nav-link" href="/about">About</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div></li>
            </div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-Hexo" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      Hexo
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/posts/hexo.html" class="article-date">
	  <time datetime="2019-04-17T12:08:31.000Z" itemprop="datePublished">2019-04-17</time>
	</a>

      
    <a class="article-category-link" href="/categories/Uncategorized/">Uncategorized</a>

      
	<a class="article-views">
	<span id="busuanzi_container_page_pv">
		PV:<span id="busuanzi_value_page_pv"></span>
	</span>
	</a>

      

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="设置新建文章的默认信息"><a href="#设置新建文章的默认信息" class="headerlink" title="设置新建文章的默认信息"></a>设置新建文章的默认信息</h2><p>新建文章的默认信息可以在D:\blog\scaffolds路径下的post文件中进行修改，注意：一定要在blog路径下的scaffolds中的post文件中修改才有效，在node_moudules目录下同样有scaffolds，但是在其中修改是无效的。</p>
<h2 id="添加足迹地图"><a href="#添加足迹地图" class="headerlink" title="添加足迹地图"></a>添加足迹地图</h2><p>使用Echarts实现，主要参考了<a href="https://docle.github.io/2018/04/06/Use-ECharts-To-Build-A-[footprint]-Page/" target="_blank" rel="noopener">该文章</a>。注意文章中的代码是有问题的，不能直接用，刚开始没发现还以为是下载的echarts.min.js或china.js(地图文件)有问题，实际上不是，echarts.min.js文件只需要在<a href="https://www.echartsjs.com/zh/builder.html" target="_blank" rel="noopener">这里</a>直接点下载即可，无需勾选全部选项，至于地图文件可以利用搜索引擎下载。因此footprint文件需要直接在作者的足迹地图界面通过查看源代码的方式获取，当然也可以用我写的，我自己调整了一下代码，加入了一个足迹点大小可变的功能，如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">symbolSize:  <span class="function"><span class="keyword">function</span> (<span class="params">val</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">5</span> + <span class="number">0.5</span>*val[<span class="number">3</span>];</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>
<p>其中val[3]表示足迹点大小的参数，注意它是value数组的第二个元素，但是value前面已经有name和coordinate，所以index是3。</p>
<h2 id="添加图床"><a href="#添加图床" class="headerlink" title="添加图床"></a>添加图床</h2><p>本来打算用七牛云，然而七牛云的测试域名的有效期变成了一个月，除非你用备案过的域名，所以选择用Github和PicGo(图床管理工具)，其实就是新建一个github repository用于存储图片。<br>设置完PicGo后死活无法上传，一直提示服务端错误，最后发现还是设置的问题，仓库名一栏应该填“Github用户名/仓库名”而不是仅仅一个仓库名。还有自定义域名是没有意义的，如果你真的自定义了那么图片的外链链接就是404，能定义的域名据我目前所知只有两种:<code>http://github.com/JingwangLi/Repository/raw/master/</code>和<code>https://raw.githubusercontent.com/JingwangLi/Repository/master/</code>。<br>一直有一个想法，就是利用类似图片的方法生成pdf的外链，我所希望的效果是若点击链接浏览器会打开一个新的空白页面展示该pdf。如果直接利用Github里面的<a href="https://github.com/JingwangLi/Repository/blob/master/pdf/OLFieeetac04.pdf" target="_blank" rel="noopener">链接</a>，所打开的界面类似Github的代码界面只是内容换成了pdf而已，而利用类似图床的<a href="http://github.com/JingwangLi/Repository/raw/master/pdf/OLFieeetac04.pdf" target="_blank" rel="noopener">链接</a>的话则点击链接会直接下载而不会打开新界面，暂时未找到能达到我所希望的效果的方法，只得选择点击下载这种效果。<br>更新：已找到解决办法，可使用gh-pages实现，是看到<a href="http://egrcc.github.io/resources/" target="_blank" rel="noopener">该博客</a>后请教博客作者知道的。注意，新建库的库名最好小写，因为虽然在github中直接访问的话不区分路径的大小写(即字母大小写都可以正常访问)，但在博客中引用的时候是区分大小写的，如果大小写不对将无法访问资源，而网址中有大写又有些丑，所以新建库库名最好大写。</p>
<h2 id="来必力评论bug"><a href="#来必力评论bug" class="headerlink" title="来必力评论bug"></a>来必力评论bug</h2><p>在不改变作者本身的代码当中使用的livere_shortname也就是来比力的uid的情况下评论是可以正常显示的，但是由于是作者的uid所以我们无法收到评论提醒。那么我就想改成自己的uid，但是改了之后发现你在某个界面评论之后再刷新会发现评论不见了，然而来比力的系统后台上面显示是有评论的，之后我又注册了新的来比力账号试了试也不行，又试了试有些可以正常显示评论的博主的来比力的uid(网页源代码中有)也不行，只有使用作者的uid才行。后来想到作者在来必力后台里面的域名是他自己的而不是我的域名，所以尝试将我自己的来比力后台里的域名改成了其他试了试还是不行，其实很正常，因为前面说了其他博主的uid也不行，而他们的域名也不同于我，这就彻底懵逼了，在该主题的github上提issue作者也一直没回复。<br>但是，我测试了所有的文章页面，发现只有<a href="file:///D:/blog/public/posts/f082c70.html">一个页面</a>存在这种问题，这个页面也是我最先测试的页面。10个月之后，我想到了可以把这个页面删了再新建一个内容相同的页面看看新页面是否可以正常评论(之前怎么没想到呢)，结果真的可以，这算是一个好消息，但是这并不能说明以后的文章页面都不会出现这种问题(虽然我猜测大概率是这样)。没搞清楚真实原因还是挺难受的，也不可能以后每次发新文章的时候都要测试下评论是否正常吧?不过也没办法先这样吧。<br>注意，如果评论者使用来必力评论的时候如果登录的不是来必力账号而是第三方账号，那么你的回复评论者不会被通知到(也无法被通知到，因为第三方平台仅仅只给了一次登录授权)，所以评论者只能通过查看文章页面才能得知是否被回复。</p>
<h2 id="新建page名首字母大写"><a href="#新建page名首字母大写" class="headerlink" title="新建page名首字母大写"></a>新建page名首字母大写</h2><p>新建page名若是英文，则需要在<code>D:\blog\themes\hiker\languages\default.yml</code>中添加一条<code>skateboard: Skateboard</code>，方能实现首页显示的page名首字母为大写，否则即使<code>D:\blog\source</code>路径下的page文件夹名为大写，首页仍然会显示小写。</p>
<h2 id="hiker主题的修补"><a href="#hiker主题的修补" class="headerlink" title="hiker主题的修补"></a>hiker主题的修补</h2><p>hiker这个主题非常不错，但是也存在一些小问题，然而之前不论是提issue还是发email作者均未回复，这次闲下来所幸自己折腾折腾全给解决了，做下来发现其实并不像想象中的那么难，总的来说，就是涉及到前端的东西一定要善用浏览器的F12调试功能。修改的地方有：</p>
<ul>
<li><p>删去新建page的日期和评论功能。在hiker主题中，page的格式继承自article，所以原来的代码中，<code>D:\blog\themes\hiker\layout\page.ejs</code>中所引用的文件是<code>D:\blog\themes\hiker\layout\_particla\article.ejs</code>，所以可以将article.ejs再复制一份，删去其中和date、comment相关的代码，然后在page.ejs中引用该文件即可。</p>
</li>
<li><p>文章页面的交互界面(点击logo后出现)语言由中文改为英文。难的是找到编写该界面的代码文件的位置，开始的思路是右键查看页面源代码，然后通过页内搜索关键词找到该图形html代码，再从html代码中的关键词猜测代码文件的名字回主题文件内搜索，然而没找到。之后使用F12调试功能，起初只会用Elements，这和右键源代码是一样的，不过有层次，找起来更方便一些，但是事后证明这个代码文件的名字根本没在html文件中体现，所以一样找不到。后来想到这种交互功能应该是用js实现的，偶然发现Source界面出现的文件都是当前页面所需要的文件，于是在Source界面中的js文件中查找发现了dialog.js文件，接着在主题文件中搜索到dialog.ejs文件，成功修改。</p>
</li>
<li><p>Archives页面的Connect修改为Contact，email修改为Email。同样的思路，不过这次直接在html代码就发现了sidebar，一搜就搜到了，进而发现了需要修改的<code>\_widget\social.ejs</code>文件，不过仅仅在其中修改email为Email还不行，修改之后发现email图标直接没了，改回去之后试了试上个部分的方法，即在default.yml中将email映射为Email也不行，最后发现是因为该代码中的email是一个key，不是用于显示而是匹配，所以要将_config.yml中的email也改为Email才行。此外，还发现social.ejs中没有关于github的代码，其所在文件夹中也没找到。</p>
</li>
<li><p>主页方块和下部导航栏的透明度。这个一开始就从html代码中找到了home这一关键词，进而找到了home.ejs文件，然后在里面搜索rgb，发现了rgba：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">.intro-navigate&#123; &#x2F;*主页下部导航栏 *&#x2F;</span><br><span class="line">    width: 100%;</span><br><span class="line">    position: absolute;</span><br><span class="line">    bottom: 0px;</span><br><span class="line">    padding-top: 10px;</span><br><span class="line">    padding-bottom: 10px;</span><br><span class="line">    text-align: center;</span><br><span class="line">    border-bottom: 1px solid #eef1f8;</span><br><span class="line">    background: rgba(255,255,255,.6);</span><br><span class="line">    -moz-user-select: none;</span><br><span class="line">    -webkit-user-select: none;</span><br><span class="line">    -ms-user-select: none;</span><br><span class="line">    -khtml-user-select: none;</span><br><span class="line">    user-select: none;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>  其最后一个值便是阴影值，越小图像越透明。然而这个intro-navigate代表的是主页下部导航栏而不是方块。我以为调整方块透明度的参数肯定和导航栏一样都是rgba，于是修改了home.css中另一个rgba，但是发现方块一点儿没变。我以为在别的文件里面，又找了好久，不但搜了rgba，还搜了其margin-left的值(因为觉得这个值很特殊，但是一直没搜到这个值，最后发现是因为方块是自适应的，代码中这个值只是限制在一定范围并未具体给出)，还是没找到。最后偶然发现当我把下图中opacity前边的对勾去掉之后方块一下子变成纯白了。<br>  <img src="http://jingwang.site/file//img/20191220220317.png" alt=""><br>  于是就这么发现了调整方块透明度的参数是opacity，而且就在最初的home.css文件内。。。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">.homelogo&#123;</span><br><span class="line">    max-width: 400px;</span><br><span class="line">    height: auto;</span><br><span class="line">    padding: 10px;</span><br><span class="line">    position: absolute;</span><br><span class="line">    top: 50%;</span><br><span class="line">    left: 50%;</span><br><span class="line">    margin-top: -100px;</span><br><span class="line">    -webkit-background-size: cover;</span><br><span class="line">    -moz-background-size: cover;</span><br><span class="line">    background-size: cover;</span><br><span class="line">    -o-background-size: cover;</span><br><span class="line">    filter:alpha(opacity&#x3D;90);  -moz-opacity:0.9;  -khtml-opacity: 0.9;  opacity: 0.6;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>使description保持在一行。查看网页源码发现description在<code>&lt;h3&gt;</code>中，在home.css中的h3中添加<code>white-space:nowrap;</code>禁止其换行即可。</p>
</li>
</ul>
<h2 id="新建page下放多篇文章"><a href="#新建page下放多篇文章" class="headerlink" title="新建page下放多篇文章"></a>新建page下放多篇文章</h2><p>参考该答主的<a href="https://www.zhihu.com/question/33324071/answer/247195699" target="_blank" rel="noopener">回答</a>即可，注意，高赞答主的方法不可行，其实非常简单，不想高赞答主说的那么麻烦，只需在主题的_config.yml文件中的menu下面增加一条<code>PageName: /categories/PageName/</code>，便会自动多出一个PageName页面，其内容便是所有category为PageName的文章的目录，类似Archives页面，而无需手动新建一个页面。</p>
<h2 id="实时预览"><a href="#实时预览" class="headerlink" title="实时预览"></a>实时预览</h2><p>可参考<a href="https://blog.mutoe.com/2016/hexo-post-livereload-edit/" target="_blank" rel="noopener">此文章</a>，安装hexo_browsersync插件即可。</p>
<p>更新：该插件用着用着就失效了，不知道什么时候又好了，时好时坏，不过hexo更新到4.2.0(原来是3.8.0)版本之后又可以用了，就是不知道是不是还是时好时坏。</p>
<p>更新：发现即使升级到4.2.0仍然时好时坏，其实是部分页面可以用而部分页面用不了，更奇怪的是有的页面刚刚还可以用编辑了一会儿就不行了，尚待解决。</p>
<blockquote>
<p><a href="https://kleshwong.com/blog/2018/11/21/How-to-make-hexo-browsersync-working-by-solving-hexo-server-rendering-incomplete-page/" target="_blank" rel="noopener">https://kleshwong.com/blog/2018/11/21/How-to-make-hexo-browsersync-working-by-solving-hexo-server-rendering-incomplete-page/</a></p>
</blockquote>
<h2 id="网站上出现了两篇一样的问题"><a href="#网站上出现了两篇一样的问题" class="headerlink" title="网站上出现了两篇一样的问题"></a>网站上出现了两篇一样的问题</h2><p>因为修改了一篇文章的标题却忘了将原来的文章删去。</p>
<h2 id="预览"><a href="#预览" class="headerlink" title="预览"></a>预览</h2><p>修改主题及source内的文件可以不用重新<code>hexo s</code>即可预览，如果修改了其他地方的文件要重新<code>hexo s</code>才能预览。</p>

      
    </div>
    <footer class="article-footer">
      
      
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC80MjgyMC8xOTM2Nw==">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
      
        
      

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/posts/java-notes.html" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Java学习笔记
        
      </div>
    </a>
  
  
    <a href="/posts/latex.html" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">LaTeX</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#设置新建文章的默认信息"><span class="nav-number">1.</span> <span class="nav-text">设置新建文章的默认信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加足迹地图"><span class="nav-number">2.</span> <span class="nav-text">添加足迹地图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加图床"><span class="nav-number">3.</span> <span class="nav-text">添加图床</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#来必力评论bug"><span class="nav-number">4.</span> <span class="nav-text">来必力评论bug</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#新建page名首字母大写"><span class="nav-number">5.</span> <span class="nav-text">新建page名首字母大写</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hiker主题的修补"><span class="nav-number">6.</span> <span class="nav-text">hiker主题的修补</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#新建page下放多篇文章"><span class="nav-number">7.</span> <span class="nav-text">新建page下放多篇文章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实时预览"><span class="nav-number">8.</span> <span class="nav-text">实时预览</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网站上出现了两篇一样的问题"><span class="nav-number">9.</span> <span class="nav-text">网站上出现了两篇一样的问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#预览"><span class="nav-number">10.</span> <span class="nav-text">预览</span></a></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2019 - 2020 JINGWANG All Rights Reserved.</p>
	      
	      
    		<p class="busuanzi_uv">
				UV : <span id="busuanzi_value_site_uv"></span> |  
				PV : <span id="busuanzi_value_site_pv"></span>
		    </p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/skateboarding" class="mobile-nav-link">Skateboarding</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    },
    <!-- Tex是我自己加的 公式自动编号
    TeX: {
      equationNumbers: {
        autoNumber: "AMS",
      }
    },
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/scripts.js"></script>





  
<script src="/js/dialog.js"></script>









	<div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <!-- <h2 class="modal-title" id="myModalLabel">设置</h2> -->
        <h2 class="modal-title" id="myModalLabel">Setting</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <!-- <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div> -->
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              Font Size
            </a>
          </div>

          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <!-- <div class="panel-body">
            您已调整页面字体大小
          </div> -->
          <div class="panel-body">
          Font size already changed, click again to cancel.
          </div>
        </div>



          <!-- <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a> -->
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              Night Mode
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <!-- <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭
          </div> -->
          <div class="panel-body">
            Night mode is on, click again to close.
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;About<!--关 于-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            JINGWANG
          </div>
          <div class="panel-body">
            Copyright © 2020 JINGWANG All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a>
  
</body>
</html>