<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>pandas学习笔记 | Jingwang Li</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="Machine Learning,Python" />
  
  
  
  
  <meta name="description" content="groupbygroupby 之后得到的groupby.size() 其实是一个Series，如果是根据多个键进行groupby 的话，那么 groupby.size() 的索引就会是 turple，也就是多重索引，这样的话我们就可以将其转化为 list 进行使用。 比如在阿里妈妈大赛中:  对于某个instance，我想确定某个user之前是否购买过对应的 item，刚开始想的是对于每一个 us">
<meta property="og:type" content="article">
<meta property="og:title" content="Pandas学习笔记">
<meta property="og:url" content="http://jingwang.site/posts/pandas.html">
<meta property="og:site_name" content="Jingwang Li">
<meta property="og:description" content="groupbygroupby 之后得到的groupby.size() 其实是一个Series，如果是根据多个键进行groupby 的话，那么 groupby.size() 的索引就会是 turple，也就是多重索引，这样的话我们就可以将其转化为 list 进行使用。 比如在阿里妈妈大赛中:  对于某个instance，我想确定某个user之前是否购买过对应的 item，刚开始想的是对于每一个 us">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2018-03-30T16:43:18.000Z">
<meta property="article:modified_time" content="2020-01-07T15:33:18.430Z">
<meta property="article:tag" content="Machine Learning">
<meta property="article:tag" content="Python">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Jingwang Li" type="application/atom+xml">
  

  

  <link rel="icon" href="/css/images/mylogo.jpg">
  <link rel="apple-touch-icon" href="/css/images/mylogo.jpg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>

  
<script src="/js/bootstrap.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >

  
    
<link rel="stylesheet" href="/css/dialog.css">

  

  

  
    <link rel="stylesheet" href="/css/header-post.css" >
  

  
  
  

<meta name="generator" content="Hexo 4.2.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 0px;"  
                href="#" data-toggle="modal" data-target="#myModal" >
                  <img width="124px" height="124px" alt="Hike News" src="/css/images/mylogo.jpg">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">Home</a> </li>
                
                  <li> <a class="main-nav-link" href="/archives">Archives</a> </li>
                
                  <li> <a class="main-nav-link" href="/categories">Categories</a> </li>
                
                  <li> <a class="main-nav-link" href="/tags">Tags</a> </li>
                
                  <li> <a class="main-nav-link" href="/skateboarding">Skateboarding</a> </li>
                
                  <li> <a class="main-nav-link" href="/about">About</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div></li>
            </div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-Pandas学习笔记" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      Pandas学习笔记
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/posts/pandas.html" class="article-date">
	  <time datetime="2018-03-30T16:43:18.000Z" itemprop="datePublished">2018-03-31</time>
	</a>

      
    <a class="article-category-link" href="/categories/Data-Mining/">Data Mining</a>

      
	<a class="article-views">
	<span id="busuanzi_container_page_pv">
		PV:<span id="busuanzi_value_page_pv"></span>
	</span>
	</a>

      

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="groupby"><a href="#groupby" class="headerlink" title="groupby"></a>groupby</h2><p>groupby 之后得到的groupby.size() 其实是一个Series，如果是根据多个键进行groupby 的话，那么 groupby.size() 的索引就会是 turple，也就是多重索引，这样的话我们就可以将其转化为 list 进行使用。 比如在阿里妈妈大赛中:</p>
<ul>
<li>对于某个instance，我想确定某个user之前是否购买过对应的 item，刚开始想的是对于每一个 user，分别找出其购买过的所有item，存放在 list 里面，最后建个 dataframe，开始想到的是利用groupby根据 user_id 及 item_id 对 traded_data 进行分组，将groupby.size() reset_index 转化为dataframe ，然后将有相同user_id的行合并并将这些相同user_id的行的item_id 合并为一个 list ,但是在将item_id 转化为 list 的时候遇到了问题：<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">a[<span class="string">'l'</span>] = a[<span class="string">'item'</span>].apply(<span class="keyword">lambda</span> x:[x])</span><br><span class="line">a[<span class="string">'l'</span>] = a[<span class="string">'item'</span>].apply(<span class="keyword">lambda</span> x:list([x]))</span><br></pre></td></tr></table></figure>
上面两条语句都会报错，现在仍然没找到解决办法。 最后想到了这样做，将groupby.size() 的索引转化为 list，然后对于每个instance，只需要判断turple(user_id,item_id)是否在 list 里面即可。 </li>
<li>对于某个instance，我想确定某个user之前有多少次浏览过该item，刚开始我是这样写的：<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">num_user_see_item</span><span class="params">(x)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> data[(data[<span class="string">'user_id'</span>] == x[<span class="string">'user_id'</span>]) &amp; (data[<span class="string">'item_id'</span>] == x[<span class="string">'item_id'</span>]) </span><br><span class="line">            &amp; (data[<span class="string">'context_timestamp'</span>] &lt; x[<span class="string">'context_timestamp'</span>])].shape[<span class="number">0</span>]</span><br><span class="line">    </span><br><span class="line">data[<span class="string">'num_user_see_item'</span>] = data.apply(num_user_see_item,axis = <span class="number">1</span>)</span><br></pre></td></tr></table></figure>
就是很直接的找 user_id 和 item_id 相同 并且 timestamp 比它小的instance 的数量，没想到运行了好久都出不来结果。 后来我想到还是可以利用多重索引来提高效率，代码如下：<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">user_item = data.groupby([<span class="string">'user_id'</span>,<span class="string">'item_id'</span>,<span class="string">'context_timestamp'</span>])[<span class="string">'context_timestamp'</span>].size()</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">num_user_see_item</span><span class="params">(data)</span>:</span></span><br><span class="line">     x = data[<span class="string">'user_id'</span>]</span><br><span class="line">     y = data[<span class="string">'item_id'</span>]</span><br><span class="line">     time = data[<span class="string">'context_timestamp'</span>]</span><br><span class="line">     sees = user_item[(x,y,)]</span><br><span class="line">     <span class="keyword">return</span> sees[sees.index &lt; time].size</span><br><span class="line">data[<span class="string">'num_user_see_item'</span>] = data.apply(num_user_see_item,axis = <span class="number">1</span>)</span><br></pre></td></tr></table></figure>
groupby之后得到是这样一个具有三重索引的series:<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">user\_id              item\_id              context_timestamp</span><br><span class="line">24779788309075       3429903120089063586  1537366714           1</span><br><span class="line">                     5649087492658319596  1537364387           1</span><br><span class="line">                                          1537368731           1</span><br><span class="line">36134987234568       914111419274964265   1537589083           1</span><br><span class="line">59341486148291       2454479696539099260  1537615002           1</span><br><span class="line">179317972644611      61914655744894283    1537621994           1</span><br><span class="line">                     223133888358826014   1537621854           1</span><br><span class="line">                     557883074900282934   1537707167           1</span><br><span class="line">                     665259028224229466   1537622270           1</span><br></pre></td></tr></table></figure>
所以我们就可以利用这样一个series，对于每个instance，利用它的 user_id 和 item_id 就可以直接得到 user_item[(x,y,)]，即所有浏览时间点组成的一个series，再找出里面index 小于该instance 的timestamp 的数量就行了，这样的话每次查找时相当于是直接在 user_id 和 item_id 都相同的 Instance 里面进行查找，而不是像之前那样每次都在所有的Instance 里面查找，因此效率会得到极大的提高，基本上5分钟之内就可以出结果。</li>
<li>DataFrame按多列groupby分组后在组内按某列值排序<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">page_time = data[[<span class="string">'user_id'</span>,<span class="string">'item_id'</span>,<span class="string">'context_page_id'</span>,<span class="string">'context_timestamp'</span>]].sort_values(by = <span class="string">'context_timestamp'</span>).groupby([<span class="string">'user_id'</span>,<span class="string">'item_id'</span>]).size().reset_index()</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="Merge"><a href="#Merge" class="headerlink" title="Merge"></a>Merge</h2><p>在地铁流量预测大赛中，其原始数据是如下的地铁刷卡数据，其中入站记录与出站记录分开的，所以需要从中提取trips信息，即将入站记录与相对应的出站记录整合到一起。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">  time  lineID  stationID deviceID  status  userID  payType</span><br><span class="line">0 2019-01-01 02:00:05 B 27  1354  0 D13f76f42c9a677c4add94d9e480fb5c5 3</span><br><span class="line">1 2019-01-01 02:01:40 B 5 200 1 D9a337d37d9512184b8e3fd477934b293 3</span><br><span class="line">2 2019-01-01 02:01:53 B 5 247 0 Dc9e179298617f40b782490c1f3e2346c 3</span><br><span class="line">3 2019-01-01 02:02:38 B 5 235 0 D9a337d37d9512184b8e3fd477934b293 3</span><br><span class="line">4 2019-01-01 02:03:42 B 23  1198  0 Dd1cde61886c23fdb7ef1fdb76c9b1234 3</span><br><span class="line">5 2019-01-01 02:04:11 B 3 109 0 D7a8fc96cbc11e5df389aa45a62870a48 3</span><br></pre></td></tr></table></figure>
<p>我开始的想法是，将数据按useID与时间排序，之后在没有缺失或错误数据的情况下，表中每两条相邻数据即使一条trip。但在DataFrame中使用循环速度是极慢的，何况数据如此之大，执行完恐怕要到猴年马月去了，因此此路不通。很容易可以想到，是否可以使用merge?即将原表中的入站信息和出站信息分成两张表，分别排序，然后利用userID进行merge。乍一看似乎没问题，但是仔细一想其实是不对的，因为不可能所有人每天都只乘坐一次地铁，那么userID就是有重复项的，那么利用有重复项的列进行merge会出现什么情况呢？其中一张表中重复的useID会与另外一张表中的重复的userID分别连接一次！也就是说如果useID有三条重复记录，那么最后生成的此user的trip一共有3*3=9条。<br>那么这里merge真的就不能用了吗？当然可以，只不过要进行去重操作。首先对原表排序，重新生成index并将index作为一列，再将此表分为入站和出站两张表进行merge，之后利用之前所生成的index对merge结果进行过滤，只留下入站index + 1 = 出站index的记录即可。</p>
<h2 id="Apply"><a href="#Apply" class="headerlink" title="Apply"></a>Apply</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">is_user_buy_item</span><span class="params">(data)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> (data[<span class="string">'user_id'</span>],data[<span class="string">'item_id'</span>]) <span class="keyword">in</span> traded_user_item_list</span><br><span class="line">    </span><br><span class="line">data[<span class="string">'is_user_buy_item'</span>] = data.apply(is_user_buy_item,axis = <span class="number">1</span>)</span><br></pre></td></tr></table></figure>

<h2 id="编码问题"><a href="#编码问题" class="headerlink" title="编码问题"></a>编码问题</h2><p>to_csv默认是’utf-8’编码，如果含有非拉丁语系的文字输出之后可能会出现乱码。中文的话编码改为’GBK’或者’ANSI’都可以，注意，’ANSI’并不特指某种具体的编码，<code>每个国家（非拉丁语系国家）自己制定自己的文字的编码规则，并得到了ANSI认可，符合ANSI的标准，全世界在表示对应国家文字的时候都通用这种编码就叫ANSI编码。换句话说，中国的ANSI编码和在日本的ANSI的意思是不一样的，因为都代表自己国家的文字编码标准。比如中国的ANSI对应就是GB2312标准，日本就是JIT标准，香港，台湾对应的是BIG5标准等等</code>。更具体而言，在简体中文Windows系统中ANSI等价于GBK。<br>可是有些时候编码设置为’GBK’可能会报错：<code>unicodeencodeerror: &#39;mbcs&#39; codec can&#39;t encode characters in position 0--1: invalid character</code>。我认为可能是由于文件里面包含了除中文之外的非拉丁文字(日文)，后来发现有人通过将编码设置为’utf_8_sig’解决了乱码问题的同时也不会报错。后来查了一下’utf_8_sig’，发现都是跟读取文件乱码相关的，因为文件头含有BOM(Byte Order Mark)，但是写入文件的时候又为何会和BOM有关呢？尚未搞清楚。<br>另外，发现’utf_8_sig’和’utf-8-sig’都可以。</p>
<blockquote>
<p><a href="https://blog.csdn.net/softman11/article/details/6124345" target="_blank" rel="noopener">彻底搞懂字符编码</a><br><a href="https://blog.csdn.net/weixin_43184252/article/details/90202608" target="_blank" rel="noopener">pd.read_csv()中encoding=’utf-8’和’utf-8-sig’的区别</a></p>
</blockquote>

      
    </div>
    <footer class="article-footer">
      
      
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC80MjgyMC8xOTM2Nw==">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
      
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Data-Mining/" rel="tag">Data Mining</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Notes/" rel="tag">Notes</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Python/" rel="tag">Python</a></li></ul>

      

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/posts/8ae97bf8.html" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          特征工程
        
      </div>
    </a>
  
  
    <a href="/posts/a444b428.html" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Sort</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#groupby"><span class="nav-number">1.</span> <span class="nav-text">groupby</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Merge"><span class="nav-number">2.</span> <span class="nav-text">Merge</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Apply"><span class="nav-number">3.</span> <span class="nav-text">Apply</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编码问题"><span class="nav-number">4.</span> <span class="nav-text">编码问题</span></a></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2019 - 2020 Jingwang Li All Rights Reserved.</p>
	      
	      
    		<p class="busuanzi_uv">
				UV : <span id="busuanzi_value_site_uv"></span> |  
				PV : <span id="busuanzi_value_site_pv"></span>
		    </p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/skateboarding" class="mobile-nav-link">Skateboarding</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    },
    <!-- Tex是我自己加的 公式自动编号
    TeX: {
      equationNumbers: {
        autoNumber: "AMS",
      }
    },
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/scripts.js"></script>





  
<script src="/js/dialog.js"></script>









	<div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <!-- <h2 class="modal-title" id="myModalLabel">设置</h2> -->
        <h2 class="modal-title" id="myModalLabel">Setting</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <!-- <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div> -->
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              Font Size
            </a>
          </div>

          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <!-- <div class="panel-body">
            您已调整页面字体大小
          </div> -->
          <div class="panel-body">
          Font size already changed, click again to cancel.
          </div>
        </div>



          <!-- <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a> -->
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              Night Mode
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <!-- <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭
          </div> -->
          <div class="panel-body">
            Night mode is on, click again to close.
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;About<!--关 于-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            Jingwang Li
          </div>
          <div class="panel-body">
            Copyright © 2020 Jingwang Li All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a>
  
</body>
</html>