<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>软件问题汇总 | Jingwang Li</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  
  <meta name="description" content="金山词霸Chrome中无法使用划词翻译之前在Chrome里面用金山词霸的划词翻译挺好用的，选中的词可以直接加生词本，但是今天新电脑装上Chrome之后发现Chrome用不了这个功能了。换了好几个词霸的版本还是没解决，然后尝试Edge也用不了 ，不过IE还是可以用的，所以排除了词霸的问题。接下来安装了旧版本的Chrome，试了一下还是不行，语言换成中文也不行。又仔细看了原来电脑上的Chrome的版本">
<meta property="og:type" content="article">
<meta property="og:title" content="软件问题汇总">
<meta property="og:url" content="http://jingwang.site/posts/softwares.html">
<meta property="og:site_name" content="Jingwang Li">
<meta property="og:description" content="金山词霸Chrome中无法使用划词翻译之前在Chrome里面用金山词霸的划词翻译挺好用的，选中的词可以直接加生词本，但是今天新电脑装上Chrome之后发现Chrome用不了这个功能了。换了好几个词霸的版本还是没解决，然后尝试Edge也用不了 ，不过IE还是可以用的，所以排除了词霸的问题。接下来安装了旧版本的Chrome，试了一下还是不行，语言换成中文也不行。又仔细看了原来电脑上的Chrome的版本">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-01-09T06:26:17.000Z">
<meta property="article:modified_time" content="2020-01-11T14:58:41.430Z">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Jingwang Li" type="application/atom+xml">
  

  

  <link rel="icon" href="/css/images/mylogo.jpg">
  <link rel="apple-touch-icon" href="/css/images/mylogo.jpg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>

  
<script src="/js/bootstrap.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >

  
    
<link rel="stylesheet" href="/css/dialog.css">

  

  

  
    <link rel="stylesheet" href="/css/header-post.css" >
  

  
  
  

<meta name="generator" content="Hexo 4.2.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 0px;"  
                href="#" data-toggle="modal" data-target="#myModal" >
                  <img width="124px" height="124px" alt="Hike News" src="/css/images/mylogo.jpg">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">Home</a> </li>
                
                  <li> <a class="main-nav-link" href="/archives">Archives</a> </li>
                
                  <li> <a class="main-nav-link" href="/categories">Categories</a> </li>
                
                  <li> <a class="main-nav-link" href="/tags">Tags</a> </li>
                
                  <li> <a class="main-nav-link" href="/skateboarding">Skateboarding</a> </li>
                
                  <li> <a class="main-nav-link" href="/about">About</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div></li>
            </div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-软件问题汇总" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      软件问题汇总
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/posts/softwares.html" class="article-date">
	  <time datetime="2020-01-09T06:26:17.000Z" itemprop="datePublished">2020-01-09</time>
	</a>

      
    <a class="article-category-link" href="/categories/uncategorized/">Uncategorized</a>

      
	<a class="article-views">
	<span id="busuanzi_container_page_pv">
		PV:<span id="busuanzi_value_page_pv"></span>
	</span>
	</a>

      

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="金山词霸"><a href="#金山词霸" class="headerlink" title="金山词霸"></a>金山词霸</h2><h3 id="Chrome中无法使用划词翻译"><a href="#Chrome中无法使用划词翻译" class="headerlink" title="Chrome中无法使用划词翻译"></a>Chrome中无法使用划词翻译</h3><p>之前在Chrome里面用金山词霸的划词翻译挺好用的，选中的词可以直接加生词本，但是今天新电脑装上Chrome之后发现Chrome用不了这个功能了。换了好几个词霸的版本还是没解决，然后尝试Edge也用不了 ，不过IE还是可以用的，所以排除了词霸的问题。接下来安装了旧版本的Chrome，试了一下还是不行，语言换成中文也不行。又仔细看了原来电脑上的Chrome的版本，原来是32位版本的，以为这下应该可以了，没想到还是不行。。。 突然想到曾经有看到鲁大师和某某软件冲突的问题，于是把鲁大师卸了，再试，终于可以了！！！然后换回64位版本还是不行。 所以关键是： </p>
<ol>
<li>卸载鲁大师 </li>
<li>一定要使用32位版本</li>
</ol>
<h2 id="有道词典"><a href="#有道词典" class="headerlink" title="有道词典"></a>有道词典</h2><h3 id="划词"><a href="#划词" class="headerlink" title="划词"></a>划词</h3><p>划词有两种方式：</p>
<ul>
<li>双击选中单词。这是查单词最常用的方式，但是对于少数比较古老的pdf而言，双击会选中整个句子而不是单个单词。</li>
<li>鼠标移动选中单词或句子。这种方式可用于翻译句子，同时也可以第一种方法无效的情况下用于查单词，但有时这种方式也会无效，即在划词之后不显示划词图标。我的其中一台电脑便会出现上述情况，奇怪的是这种情况只会出现在外接屏幕上，将窗口移动到自带屏幕之后便会恢复正常。我原本推测可能是由于屏幕缩放的原因(win10如果不缩放的话部分软件字体极小)，然而关闭缩放之后发现外接屏幕和自带屏幕均不会显示划词图标了，至今仍未找到原因。</li>
</ul>
<p>正常情况下划词之后旁边会显示划词图标，鼠标移到图标上便会自动显示词义。若划词图标始终不显示，可启用复制查词，这样一来划词之后<code>Ctrl+C</code>便会自动显示词义。</p>
<h3 id="取词"><a href="#取词" class="headerlink" title="取词"></a>取词</h3><p>取词即鼠标放置在需要查询的单词之上便会自动显示词义，当然也可设置为<code>Ctrl+鼠标取词</code>等方式。取词方式适用于任何场景，包括系统界面。但我发现取词在外接屏幕上一直无效，至今仍未解决。</p>
<h2 id="Mouse-Without-Borders"><a href="#Mouse-Without-Borders" class="headerlink" title="Mouse Without Borders"></a>Mouse Without Borders</h2><p>可使用Mouse Without Borders(MWB)实现一套键鼠操控多台电脑，注意其仅支持windowns系统。<br><code>如果你有几台电脑在同一局域网下（连接同一路由器或无线路由器），那么，你可以任意选择一台电脑，用它的键盘/鼠标（寻修网注：笔记本的触控板也适用）来操控其他几台电脑</code>。所以使用MWB的前提是你的多台电脑在同一局域网下，若它们连着同一台路由器当然是在同一局域网下，但如果是以下情况：A电脑连着无线网或有线网，然后A开热点给B。那么A和B是在同一局域网下吗？答案是肯定的。但是这种情况下A和B却无法连接成功，查看了两台电脑的IP地址发现不在同一网段(此处所指的同一网段是指IP地址仅最后一段数字不同，后来发现记错了，是IP地址和子网掩码取与后得到的网络标识相同，且不在同一网段并不能说明不在同一局域网，后面提到的网段均是错误理解)，于是尝试将B的IP地址设置为A的IP地址的相邻位置，发现A和B可以连接成功，但是B没网了，于是再将其IP地址改为自动获取，发现A和B可以连接而且B网络正常。将B重启之后A和B仍然可以连接成功，而且发现A和B的IP地址在同一网段。</p>
<p>现在看来A和B要想连接成功，可能必须在同一网段内才行。至于是不是因为我修改B的IP地址又改回来这个操作导致了后面B被自动分配的IP地址和A在同一网段还需要时间检验，不过我认为B获得的IP地址应该是随机的不受上述操作影响。此外，’我的电脑’的’网络’中没有出现某电脑并不能说明某电脑和本电脑不在同一局域网中。</p>
<p>连接成功后指针在哪台电脑键盘就控制哪台电脑，两台电脑的位置也可以像外界屏幕那样调整。另外还发现win+L对AB都起作用，CTRL+ALT+DELETE仅对A起作用(无论指针在哪台电脑)。</p>
<blockquote>
<p><a href="https://blog.csdn.net/guojunxiu/article/details/88778766" target="_blank" rel="noopener">如何判断两台设备是否在同一局域网内</a><br><a href="https://blog.csdn.net/jeffleo/article/details/54174835" target="_blank" rel="noopener">子网、局域网、网段的关系</a><br><a href="https://blog.csdn.net/andylauren/article/details/64540500" target="_blank" rel="noopener">一套键鼠操控多台电脑–Mouse Without Borders 设置教程</a></p>
</blockquote>

      
    </div>
    <footer class="article-footer">
      
      
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC80MjgyMC8xOTM2Nw==">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
      
        
      

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/posts/my-contribution-to-open-source-projects.html" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          My Contribution to Open Source Projects
        
      </div>
    </a>
  
  
    <a href="/posts/my-personal-website.html" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">我的个人网站升级之路</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#金山词霸"><span class="nav-number">1.</span> <span class="nav-text">金山词霸</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Chrome中无法使用划词翻译"><span class="nav-number">1.1.</span> <span class="nav-text">Chrome中无法使用划词翻译</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#有道词典"><span class="nav-number">2.</span> <span class="nav-text">有道词典</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#划词"><span class="nav-number">2.1.</span> <span class="nav-text">划词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#取词"><span class="nav-number">2.2.</span> <span class="nav-text">取词</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Mouse-Without-Borders"><span class="nav-number">3.</span> <span class="nav-text">Mouse Without Borders</span></a></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2019 - 2020 Jingwang Li All Rights Reserved.</p>
	      
	      
    		<p class="busuanzi_uv">
				UV : <span id="busuanzi_value_site_uv"></span> |  
				PV : <span id="busuanzi_value_site_pv"></span>
		    </p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/skateboarding" class="mobile-nav-link">Skateboarding</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    },
    <!-- Tex是我自己加的 公式自动编号
    TeX: {
      equationNumbers: {
        autoNumber: "AMS",
      }
    },
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/scripts.js"></script>





  
<script src="/js/dialog.js"></script>









	<div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <!-- <h2 class="modal-title" id="myModalLabel">设置</h2> -->
        <h2 class="modal-title" id="myModalLabel">Setting</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <!-- <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div> -->
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              Font Size
            </a>
          </div>

          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <!-- <div class="panel-body">
            您已调整页面字体大小
          </div> -->
          <div class="panel-body">
          Font size already changed, click again to cancel.
          </div>
        </div>



          <!-- <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a> -->
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              Night Mode
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <!-- <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭
          </div> -->
          <div class="panel-body">
            Night mode is on, click again to close.
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;About<!--关 于-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            Jingwang Li
          </div>
          <div class="panel-body">
            Copyright © 2020 Jingwang Li All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a>
  
</body>
</html>