<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>win10问题汇总 | JINGWANG</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  
  <meta name="description" content="chrome无法使用金山词霸的划词翻译之前在chrome里面用金山词霸的划词翻译挺好用的，选中的词可以直接加生词本，但是今天新电脑装上chrome之后发现chrome用不了这个功能了。换了好几个词霸的版本还是没解决，然后尝试Edge也用不了 ，不过IE还是可以用的，所以排除了词霸的问题。接下来安装了旧版本的chrome，试了一下还是不行，语言换成中文也不行。又仔细看了原来电脑上的chrome的版本">
<meta property="og:type" content="article">
<meta property="og:title" content="win10问题汇总">
<meta property="og:url" content="http://jingwang.site/posts/windows-10.html">
<meta property="og:site_name" content="JINGWANG">
<meta property="og:description" content="chrome无法使用金山词霸的划词翻译之前在chrome里面用金山词霸的划词翻译挺好用的，选中的词可以直接加生词本，但是今天新电脑装上chrome之后发现chrome用不了这个功能了。换了好几个词霸的版本还是没解决，然后尝试Edge也用不了 ，不过IE还是可以用的，所以排除了词霸的问题。接下来安装了旧版本的chrome，试了一下还是不行，语言换成中文也不行。又仔细看了原来电脑上的chrome的版本">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2018-11-17T15:26:36.000Z">
<meta property="article:modified_time" content="2020-01-02T09:22:42.606Z">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="JINGWANG" type="application/atom+xml">
  

  

  <link rel="icon" href="/css/images/mylogo.jpg">
  <link rel="apple-touch-icon" href="/css/images/mylogo.jpg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>

  
<script src="/js/bootstrap.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >

  
    
<link rel="stylesheet" href="/css/dialog.css">

  

  

  
    <link rel="stylesheet" href="/css/header-post.css" >
  

  
  
  

<meta name="generator" content="Hexo 4.2.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 0px;"  
                href="#" data-toggle="modal" data-target="#myModal" >
                  <img width="124px" height="124px" alt="Hike News" src="/css/images/mylogo.jpg">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">Home</a> </li>
                
                  <li> <a class="main-nav-link" href="/archives">Archives</a> </li>
                
                  <li> <a class="main-nav-link" href="/categories">Categories</a> </li>
                
                  <li> <a class="main-nav-link" href="/tags">Tags</a> </li>
                
                  <li> <a class="main-nav-link" href="/skateboarding">Skateboarding</a> </li>
                
                  <li> <a class="main-nav-link" href="/about">About</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div></li>
            </div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-win10问题汇总" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      win10问题汇总
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/posts/windows-10.html" class="article-date">
	  <time datetime="2018-11-17T15:26:36.000Z" itemprop="datePublished">2018-11-17</time>
	</a>

      
    <a class="article-category-link" href="/categories/Tools/">Tools</a>

      
	<a class="article-views">
	<span id="busuanzi_container_page_pv">
		PV:<span id="busuanzi_value_page_pv"></span>
	</span>
	</a>

      

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="chrome无法使用金山词霸的划词翻译"><a href="#chrome无法使用金山词霸的划词翻译" class="headerlink" title="chrome无法使用金山词霸的划词翻译"></a>chrome无法使用金山词霸的划词翻译</h2><p>之前在chrome里面用金山词霸的划词翻译挺好用的，选中的词可以直接加生词本，但是今天新电脑装上chrome之后发现chrome用不了这个功能了。换了好几个词霸的版本还是没解决，然后尝试Edge也用不了 ，不过IE还是可以用的，所以排除了词霸的问题。接下来安装了旧版本的chrome，试了一下还是不行，语言换成中文也不行。又仔细看了原来电脑上的chrome的版本，原来是32位版本的，以为这下应该可以了，没想到还是不行。。。 突然想到曾经有看到鲁大师和某某软件冲突的问题，于是把鲁大师卸了，再试，终于可以了！！！然后换回64位版本还是不行。 所以关键是：<br>1、卸载鲁大师<br>2.一定要使用32位版本</p>
<h2 id="知网下载文献文件名乱码"><a href="#知网下载文献文件名乱码" class="headerlink" title="知网下载文献文件名乱码"></a>知网下载文献文件名乱码</h2><p>win10 1803系统,使用chrome和Edge在知网下载的文献文件名都是乱码，应该是中文编码问题，解决方法在<a href="https://sspai.com/post/44360" target="_blank" rel="noopener">这儿</a>。<br>改了下代码，可以一次性修改目录下的所有文件。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> sys, os</span><br><span class="line"></span><br><span class="line">path = <span class="string">"D:\\graduate\\Mobike"</span> <span class="comment"># 路径改为你存放文献的路径</span></span><br><span class="line"><span class="keyword">for</span> file_name <span class="keyword">in</span> os.listdir(path):</span><br><span class="line">    name = os.path.join(path, file_name)</span><br><span class="line">    print(name)</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        os.rename(name, name.encode(<span class="string">'latin1'</span>).decode(<span class="string">'gbk'</span>))</span><br><span class="line">    <span class="keyword">except</span>:</span><br><span class="line">        <span class="keyword">continue</span></span><br></pre></td></tr></table></figure>

<h2 id="win10连接蓝牙耳机后无声音"><a href="#win10连接蓝牙耳机后无声音" class="headerlink" title="win10连接蓝牙耳机后无声音"></a>win10连接蓝牙耳机后无声音</h2><p>我的一个蓝牙耳机一直存在这样一个问题：通过蓝牙与电脑连接后耳机没有声音，音视频的播放仍然是通过电脑的扬声器。之所以之前没有关注这个问题是因为只有其中老电脑存在这个问题，而新电脑则没有这个问题，也就将就用了。<br>今天又试了一下，仍然不行。但是这个耳机和新电脑连接时正常，而我的另一个蓝牙耳机和老电脑连接时也是正常的，这说明这个蓝牙耳机和老电脑的硬件均没有问题。<br>在连接该蓝牙耳机后，电脑的蓝牙界面显示的有时候是“已连接”，有时候是“已连接的语音”，而正常状态下应该是“已连接的语音、音乐”。在显示“已连接”时，可选的播放设备（点击小喇叭按钮）仅有电脑扬声器，在显示“已连接的语音”时，可选的播放设备有电脑扬声器和耳机（XXX Hands-Free）。如果选择耳机（XXX Hands-Free）作为播放设备，虽然耳机确实有了声音，但声音特别刺耳。<br>然而在正常状态下，电脑的蓝牙界面应该显示的是“已连接的语音、音乐”，可选的播放设备应该有电脑扬声器、耳机（XXX Stereo）和耳机（XXX Hands-Free）。其中，Stereo代表立体声，平常播放音视频便应该选择该模式，Hands-Free代表免提，为通话模式。所以，如果你选择Hands-Free模式的话，声音就会特别大且粗糙。<br>因此，猜测可能是电脑的蓝牙驱动有些问题，更新了蓝牙驱动还是不行。最终通过重装蓝牙驱动解决了问题，其中蓝牙驱动是在该电脑厂商的官网获得，具体的蓝牙驱动程序有三个：Intel、Broadcom和Atheros，他们的具体功能不是很清楚，不过在重装完第二个驱动之后问题便解决了。</p>
<h2 id="新建reg文件"><a href="#新建reg文件" class="headerlink" title="新建reg文件"></a>新建reg文件</h2><p>不要使用sublime新建reg文件，编码有些问题，直接用记事本，最后选择<strong>保存为所有文件</strong>，文件名为xx.reg即可，为避免注册表项乱码乱码最后要选择uft-16LE(即unicode)编码。<br>另外，右键菜单在注册表中的路径为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">计算机\HKEY_CLASSES_ROOT\Directory\Background\shell</span><br></pre></td></tr></table></figure>

<h2 id="win10截图快捷方法"><a href="#win10截图快捷方法" class="headerlink" title="win10截图快捷方法"></a>win10截图快捷方法</h2><p>可参考此<a href="https://zhuanlan.zhihu.com/p/33831541" target="_blank" rel="noopener">文章</a>。<br>推荐其中的<code>Win+Shift+S</code>方法，保存路径为<code>C:\Users\用户名\AppData\Local\Packages\Microsoft.Windows.ShellExperienceHost_cw5n1h2txyewy\TempState\ScreenClip</code>。</p>
<h2 id="win10邮件应用配置"><a href="#win10邮件应用配置" class="headerlink" title="win10邮件应用配置"></a>win10邮件应用配置</h2><p>发件箱和已发送邮件的区别：发件箱中是在发送中的邮件，而已发送邮件是已经发送成功的邮件。发现只有客服端才有发件箱这种东西，而网页版邮箱都没有，可能是由于网页版邮箱会显示是否发送成功的状态，而客户端没有，所以加个发件箱来告诉你发送状态吧。</p>
<p>起初发现win10邮件应用发送outlook邮件但qq邮箱却收不到，最后发现是进垃圾箱了，太坑了实在是。至于添加其他邮箱，比如foxmail，首先要注意的是，填的密码不是邮箱密码而是邮箱服务商给你的POP3或者IMAP协议的授权密码。其次，如果按照qq邮箱官方的设置方法(只有foxmail和outlook客户端的设置方法，需要选择收发服务器和端口号什么的，我起初就是仿照其设置win10邮件的，结果不行）或者网上说的方法，在“高级设置”中添加，不但需要填一大堆东西，而且最后会提示你“账户设置过期，需要更新密码或授权账户登录到此设备的权限”，任你怎么输入密码都不行。我自己摸索出来的方法是：在“其他账户”中添加。只需要填邮件地址和授权密码即可，也不用选择协议类型或者设置端口号什么的，它会自动设置。我很好奇它是怎么确定到底是POP3或者IMAP协议的，反正你什么也不用设置就可以正常收发邮件。最后发现，即使你输入的POP3协议的密码，它的接受服务器和端口仍然是对应于IMAP，但是竟然可以正常收发邮件。。。不过我用的IMAP协议，所以也无所谓。</p>
<p>还有一个问题是，outlook邮箱非常令人无语，你无法随意设置发件名称，只能修改用户名，而且，它会根据你选择的语言类型自动显示姓在前或在后，所以如果你想安装英语习惯使发件名中姓在前的话，要么选择语言为英文，要么在个人信息中将姓填在名字一栏，名字填在姓一栏。。。不仅如此，无论是你改用户名或更改语言，它都会延迟好久(据说一个小时以上)才会更新过来，我以为我忘了保存，重新设置了好几遍。。。而且第一种方法我不确定是否管用，因为即使你将网页版邮箱的语言改为英文，但是系统是中文版的话，极有有可能win10邮件(该应用中并无切换语言的设置)中的发件名还是姓在前，除非你将系统语言切换为英文。</p>
<p>win10设置开机自启动<br>—·<br>将需要设置自启动的应用的快捷方式复制到<code>C:\Users\Wang\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup</code>，注意上述方式适用于我的两台电脑，而<code>C:\ProgramData\Microsoft\Windows\Start Menu\Programs\StartUp</code>则只适用于其中一台电脑。</p>
<h2 id="一套键鼠操控多台电脑"><a href="#一套键鼠操控多台电脑" class="headerlink" title="一套键鼠操控多台电脑"></a>一套键鼠操控多台电脑</h2><p>可使用Mouse Without Borders(MWB)，由微软开发，仅支持windowns系统。<br><code>如果你有几台电脑在同一局域网下（连接同一路由器或无线路由器），那么，你可以任意选择一台电脑，用它的键盘/鼠标（寻修网注：笔记本的触控板也适用）来操控其他几台电脑</code>。所以使用MWB的前提是你的多台电脑在同一局域网下，若它们连着同一台路由器当然是在同一局域网下，但如果是以下情况：A电脑连着无线网或有线网，然后A开热点给B。那么A和B是在同一局域网下吗？答案是肯定的。但是这种情况下A和B却无法连接成功，查看了两台电脑的IP地址发现不在同一网段(此处所指的同一网段是指IP地址仅最后一段数字不同，后来发现记错了，是IP地址和子网掩码取与后得到的网络标识相同，且不在同一网段并不能说明不在同一局域网，后面提到的网段均是错误理解)，于是尝试将B的IP地址设置为A的IP地址的相邻位置，发现A和B可以连接成功，但是B没网了，于是再将其IP地址改为自动获取，发现A和B可以连接而且B网络正常。将B重启之后A和B仍然可以连接成功，而且发现A和B的IP地址在同一网段。<br>现在看来A和B要想连接成功，可能必须在同一网段内才行。至于是不是因为我修改B的IP地址又改回来这个操作导致了后面B被自动分配的IP地址和A在同一网段还需要时间检验，不过我认为B获得的IP地址应该是随机的不受上述操作影响。此外，’我的电脑’的’网络’中没有出现某电脑并不能说明某电脑和本电脑不在同一局域网中。<br>连接成功后指针在哪台电脑键盘就控制哪台电脑，两台电脑的位置也可以像外界屏幕那样调整。另外还发现win+L对AB都起作用，CTRL+ALT+DELETE仅对A起作用(无论指针在哪台电脑)。</p>
<blockquote>
<p><a href="https://blog.csdn.net/guojunxiu/article/details/88778766" target="_blank" rel="noopener">如何判断两台设备是否在同一局域网内</a><br><a href="https://blog.csdn.net/jeffleo/article/details/54174835" target="_blank" rel="noopener">子网、局域网、网段的关系</a><br><a href="https://blog.csdn.net/andylauren/article/details/64540500" target="_blank" rel="noopener">一套键鼠操控多台电脑–Mouse Without Borders 设置教程</a></p>
</blockquote>

      
    </div>
    <footer class="article-footer">
      
      
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC80MjgyMC8xOTM2Nw==">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
      
        
      

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/posts/4e876645.html" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          博客园实现代码片高亮及行号显示
        
      </div>
    </a>
  
  
    <a href="/posts/8e7781a1.html" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">宏碁E5-572G拆机加内存及固态</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#chrome无法使用金山词霸的划词翻译"><span class="nav-number">1.</span> <span class="nav-text">chrome无法使用金山词霸的划词翻译</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#知网下载文献文件名乱码"><span class="nav-number">2.</span> <span class="nav-text">知网下载文献文件名乱码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#win10连接蓝牙耳机后无声音"><span class="nav-number">3.</span> <span class="nav-text">win10连接蓝牙耳机后无声音</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#新建reg文件"><span class="nav-number">4.</span> <span class="nav-text">新建reg文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#win10截图快捷方法"><span class="nav-number">5.</span> <span class="nav-text">win10截图快捷方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#win10邮件应用配置"><span class="nav-number">6.</span> <span class="nav-text">win10邮件应用配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一套键鼠操控多台电脑"><span class="nav-number">7.</span> <span class="nav-text">一套键鼠操控多台电脑</span></a></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2019 - 2020 JINGWANG All Rights Reserved.</p>
	      
	      
    		<p class="busuanzi_uv">
				UV : <span id="busuanzi_value_site_uv"></span> |  
				PV : <span id="busuanzi_value_site_pv"></span>
		    </p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/skateboarding" class="mobile-nav-link">Skateboarding</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    },
    <!-- Tex是我自己加的 公式自动编号
    TeX: {
      equationNumbers: {
        autoNumber: "AMS",
      }
    },
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/scripts.js"></script>





  
<script src="/js/dialog.js"></script>









	<div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <!-- <h2 class="modal-title" id="myModalLabel">设置</h2> -->
        <h2 class="modal-title" id="myModalLabel">Setting</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <!-- <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div> -->
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              Font Size
            </a>
          </div>

          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <!-- <div class="panel-body">
            您已调整页面字体大小
          </div> -->
          <div class="panel-body">
          Font size already changed, click again to cancel.
          </div>
        </div>



          <!-- <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a> -->
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              Night Mode
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <!-- <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭
          </div> -->
          <div class="panel-body">
            Night mode is on, click again to close.
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;About<!--关 于-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            JINGWANG
          </div>
          <div class="panel-body">
            Copyright © 2020 JINGWANG All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a>
  
</body>
</html>